 
****************************************
Report : area
Design : prac
Version: R-2020.09-SP2
Date   : Sun Oct  9 16:39:19 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /eda/synopsys/2020-21/RHELx86/SYN_2020.09-SP2/libraries/syn/lsi_10k.db)

Number of ports:                            4
Number of nets:                            14
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                 10.000000
Buf/Inv area:                        2.000000
Noncombinational area:              21.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    31.000000
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
prac                                31.0000    100.0   10.0000    21.0000  0.0000  prac
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                  10.0000    21.0000  0.0000

1
